<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACEHOLDER</title>

    <link rel="stylesheet" href="assets/styles/sf-pro.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <div id="img-container">
            <img src="assets/images/logo-199x39.png" alt="Logo">
        </div>

        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>Serviços</a></li>
                <li><a>Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <figure>
            <div id="texts-container">
                <h1>SLOGAN_PLACEHOLDER</h1>
                <p>Passagens a partir de R$450,00</p>
            </div>

            <div id="img-container">
                <img src="assets/images/viajante.png" alt="Viajante">
            </div>
        </figure>

        <div id="conteudos">
            <h1>Principais promoções</h1>
            
            <div id="cards">
                <!-- Inserido por JS -->
            </div>
        </div>
    </main>

    <footer>
        <div id="mark">
            <h1>Viaje sem<br><span>Horizontes</span></h1>
        </div>
    </footer>

    <script src="assets/scripts/trips.js"></script>
    <script src="assets/scripts/script.js"></script>
</body>
</html>